<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida al Barrio</title>  
    <meta name="description" content="Conoce la historia de vida al barrio, sus inicios y buenos momentos"><!-- seo -->
    <meta name="keywords" content="vida, barrio, murales, pintores, arte, hinchas, historia, momentos, acontecimientos"><!-- seo -->
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- inicio de menu -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../imagenes/logovab.jpg" alt="">VIDA AL BARRIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./sobrenosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./murales.html">Murales</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./ventas.html">Accesorios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
        
  </header>
    <!-- fin de menu -->

<!-- inicio contenido de pagina -->
<main>
    <div class="encabesado">
        <h1>Sobre vida al barrio</h1><!-- Titulo -->
        <p>Un breve repaso de nuestra historia encontrarás a continuación... Te invitamos a leerla y a mirar algunos videos que dan cuenta de nuestro trabajo.</p>
    </div>
    
<!-- inicio de la descripcion de vida al barrio -->
    <div class="historia">
        <div class="historia__uno" >
        <img src="../imagenes/nosotros1.jpg" alt="Equipo de vida al Barrio">
        <p>Vida al barrio es una organización de hinchas y socios de club Instituto Atlético Central Córdoba,
          que expresa su pasión alentando, pero también expresando ese sentimiento pintando murales, dejando así
          huellas rojas y blancas en las paredes de la ciudad.

        </p>
        </div>
        <div class="historia__dos">
        <img src="../imagenes/nosotros4.jpg" alt="pintando-en-sede-del-club">
        
        <p>
          Los primeros murales pintados fueron el la cancha, en el año 2016. El club no pasaba un buen momento,
          y sus paredes así lo expresaban, fue allí cuando nace vida al barrio, pintando los primeros murales
          y dándole la vida necesaria a esas paredes de nuestro club.

        </p>
    </div>
    <div class="historia__tres">
        <img src="../imagenes/nosotros3.jpg" alt="pintando-mural-casaca">
        <p>
          Las pintadas continuarán y el rojo y blanco iria contagiando todos los barrios de la ciudad.
          Pinceles, rodillos, pintura y pasión es lo necesario para para crear increíbles murales, llevando ya en la
          cuenta más de noventa murales, ya próximo al ansiado mural número cien.

        </p>
    </div>
    </div>
    <!-- fin de la descripcion de vida al barrio -->
    <!-- Videos  -->
    <div class="masinfo">
      <p>¡Mira también los siguientes videos de portales de diarios para que nos conozcas un poco más!</p>
    </div>
    <div class="videos">
      <div>
        <p> 
          Te invitamos a ver un videos dando los primeros pasos pintando murales de instituto. Fue hace muchos años ya cuando apenas arrancamos a pintar. La siguiente nota dará cuenta de esos primeros momentos.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/AazfwpiUHqQ?si=vG1j3MvimQ-d-JRz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div>
        <p>El lunes 7 de agosto de 2017, fuimos tapa del diario "La voz del interior", un orgullo haber podido llegar ahí. Te invitamos a que veas la nota del diario en su versión web <a href="https://www.lavoz.com.ar/deportes/futbol/vida-al-barrio-el-sentimiento-que-no-se-explica-por-instituto/" target="_blank">haciendo click acá!</a></p>
        <iframe src="https://api.vodgc.net/player/v2/embed/playerId/JAYTWI1500998338/contentId/18431" frameborder="0" allowfullscreen width="650" height="390" scrolling="no"></iframe>
      </div>
      <div>
        <p>A pocas horas de la partida de Maradona integrantes de la agrupación comenzaron a pintar un mural en su honor, el primero luego de que se fuera a un lugar mejor. Desde CBA24n así lo documentan. <a href="https://www.cba24n.com.ar/deportes/el-barrio-de-instituto-ya-tiene-su-mural-homenaje-a-maradona_a5fc04359431ce857bf0c04f2" target="_blank">Link de la nota</a>
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h6XaRM9_KIs?si=9uQmnc2Lrjmf8wdX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <!-- fin videos -->

</main>
<!-- fin contenido de pagina -->

 <!-- inicio de footer -->
 <footer>
  <a href="https://www.instagram.com/vidaalbarrio/" target="_blank"><img src="../imagenes/logos-redes/instagram.png" alt="logo de instagram"></a>
  <a href="https://twitter.com/VidaAlBarrio" target="_blank"><img src="../imagenes/logos-redes/x.png"alt="logo de twitter"></a>
  <a href="https://www.facebook.com/VidaAlBarrioAltaCordoba/" target="_blank"><img src="../imagenes/logos-redes/facebook.png" alt="logo de facebook"></a>
</footer>
 <!-- fin de footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>








    